{
  "name": "stedewerkers",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "electron.js",
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "electron-context-menu": "^0.6.0",
    "eslint-plugin-html": "^1.5.3",
    "file-saver": "^1.3.2",
    "firebase": "^3.6.3",
    "menubar": "^5.1.0",
    "semantic-ui": "^2.2.6",
    "vee-validate": "logaretm/vee-validate",
    "vue": "^2.0.1",
    "vue-animate": "0.0.4",
    "vue-electron": "^1.0.0",
    "vue-multiselect": "^2.0.0-beta.10",
    "vue-router": "^2.0.0",
    "vue-save-state": "^1.1.0",
    "vue-select": "^1.3.3",
    "vuefire": "^1.3.0",
    "vuex": "^2.0.0",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {},
  "author": "Jeroen Coupé <jeroencoupe@gmail.com>"
}
